# EventScheduler-Java

./: .gitignore  AppController.java  BaseEntity.java  CLILauncher.java  EventListPanel.java  EventService.java  FileLogger.java  GUILauncher.java  README.md  pom.xml
src/main/java/com/eventmanagement/controller/: AppController.java
src/main/java/com/eventmanagement/dao/: EventDAO.java  EventDAOImpl.java
src/main/java/com/eventmanagement/database/: DatabaseConnection.java
src/main/java/com/eventmanagement/exception/: DatabaseException.java  ValidationException.java
src/main/java/com/eventmanagement/launcher/: GUILauncher.java
src/main/java/com/eventmanagement/model/: BaseEntity.java  Event.java  User.java
src/main/java/com/eventmanagement/service/: EventService.java
src/main/java/com/eventmanagement/ui/cli/: CLILauncher.java  CLIMenu.java
src/main/java/com/eventmanagement/ui/gui/: EventFormDialog.java  EventListPanel.java  MainFrame.java  UserPanel.java
src/main/java/com/eventmanagement/util/: FileLogger.java
src/main/resources/: config.properties
